{
  "name": "DecentraMusic",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "test": "embark test",
    "bundle": "browserify app/js/app.js > app/js/bundle.js",
    "start": "http-server -c-1 -p 54321 app",
    "dev": "npm run bundle && npm run start"
  },
  "author": "",
  "license": "ISC",
  "homepage": "",
  "devDependencies": {
    "browserify": "^16.2.0",
    "http-server": "^0.11.1"
  },
  "dependencies": {
    "ipfs": "^0.31.7",
    "perf_hooks": "0.0.1",
    "web3": "^1.0.0-beta.35"

  }
}
